@import '../template/base.less';
/**
 * Here comes specific style for a certain test program.
 */

#canvas {
    /*margin: 0 auto;*/
    /*width: 450px;
    height: 450px;*/
    background-image: url('img/black_mamba.png');
    cursor:none;
    border: 5px salmon solid;
    z-index: 2;
}

.start {
    position: relative;
    color: white;
    top: 300px;
    left: 120px;
}

#restart {

}