<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Filtrify">
        <meta name="keywords" content="javascript, jquery, lazy load, performance, plugin" />
        <meta name="author" content="Henrik Ölund">
        <meta name="viewport" content="width=device-width">
        <title>jQuery Lazyloading images - A very lightweight plugin to lazy load images</title>
    </head>

    <style>
    body {
        background: #FFF;
        color: #555;
        font-family: "Helvetica Neue", sans-serif;
        font-weight: 300;
        line-height: 1.7;
        padding: 30px 30px 300px 30px;
        margin: 0 auto;
        max-width: 480px;
    }
    header {
        margin: 100px 0;
    }
    header p {
        color: #CCC;
        margin: 0 0 25px 0;
    }
    header h1 {
        color: #000;
        font-size: 75px;
        line-height: 1;
        margin: 0 0 10px 0;
    }
    header h1 small{
        font-size: 16px;
    }
    h2 {
        color: #333;
        margin-top: 100px;
        font-size: 1em;
    }
    p {
        margin: 15px auto;
    }
    a {
        color: #3595b5;
    }
    strong {
        font-size: 1.5em;
        color: #CCC;
    }
    ul {
        list-style: none;
        padding: 0;
    }
    ul > li {
        margin-top: 50px;
        text-align: center;
    }
    ul > li > img {
        display: inline-block;
        max-width: 100%;
        min-width: 48px;
        min-height: 48px;
        background-repeat: no-repeat;
    }

    /*img {
        opacity: 0;
        transition: opacity .3s ease-in;
    }*/
    </style>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="jquery.lazyload-images.js"></script>

    <script>
    $(function() {
        $("li img").lazyLoadImages();
        /*$("img").lazyLoadImages(1, function() {
            $(this).load(function() {
                this.style.opacity = 1;
            });
        });*/
    });
    </script>

    <body>

    <header>
        <h1>Lazyload-images<small>.js</small></h1>
        <p>A very very lightweight plugin to lazy load images for jQuery</p>
    </header>


    <h2>Demo</h2>
    <p>Scroll down to see it working - placeholder images from <a href="http://lorempixel.com/">lorempixel</a>.</p>

    <ul>
        <li><img data-src="http://lorempixel.com/g/800/500/city/1" src="../jquery/img/loader.gif" /></li>
        <li><img data-src="http://lorempixel.com/g/800/500/city/2" src="../jquery/img/loader.gif" /></li>
        <li><img data-src="http://lorempixel.com/g/800/500/city/3" src="../jquery/img/loader.gif" /></li>
        <li><img data-src="http://lorempixel.com/g/800/500/city/4" src="../jquery/img/loader.gif" /></li>
        <li><img data-src="http://lorempixel.com/g/800/500/city/5" src="../jquery/img/loader.gif" /></li>
        <li><img data-src="http://lorempixel.com/g/800/500/city/6" src="../jquery/img/loader.gif" /></li>
        <li><img data-src="http://lorempixel.com/g/800/500/city/7" src="../jquery/img/loader.gif" /></li>
        <li><img data-src="http://lorempixel.com/g/800/500/city/8" src="../jquery/img/loader.gif" /></li>
        <li><img data-src="http://lorempixel.com/g/800/500/city/9" src="../jquery/img/loader.gif" /></li>
        <li><img data-src="http://lorempixel.com/g/800/500/city/10" src="../jquery/img/loader.gif" /></li>
        <li><img data-src="http://lorempixel.com/g/800/500/city/11" src="../jquery/img/loader.gif" /></li>
        <li><img data-src="http://lorempixel.com/g/800/500/city/12" src="../jquery/img/loader.gif" /></li>


    </ul>

    <h2>Browser support</h2>
    <p>Compatible with All Browsers and IE7+.</p>

    <h2>Download</h2>
    <p>Download the script from the project page on <a href="https://github.com/luis-almeida/unveil">GitHub</a>.</p>
    <p>If you have any suggestion or bug to report please use github issues or get it touch with me on twitter - <a href="https://twitter.com/lmgalmeida">@lmgalmeida</a>.</p>

    <h2>License</h2>
    <p>Unveil is licensed under the <a href="http://opensource.org/licenses/MIT">MIT license</a>.</p>

    </body>
</html>