@import '../template/base.less';

#b1{
    position: absolute;
}

.baddie {
    width: 64px;
    height: 64px;
    background-image: url(img/sprite_cowboy.png);

    .transition-property(e('left,top'));
    .transition-duration(0.2s);
    .transition-timing-function(linear);

    /* Cowboy CSS SPRITE */
    &.up {
        background-position: 64px 0;
    }
    &.down {
        background-position: 128px 0px;
    }
    &.left {
        background-position: 192px 0;
    }
    &.right {
        background-position: 0 0;
    }
}