@import '../template/base.less';


table {
    width: auto;
    td {
        vertical-align: top;
    }
}

#cart {
    border: 4px dotted cyan;
    border-radius:4px;
    padding:4px;
    width: 300px;
    min-height:200px;
    float:right;
    font-size: smaller;

    #status {
        font-style: italic;
    }


}

.purchase {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 32px;
    border-radius: 1px;
    font-size: 0.9em;
    color: #646464;
    transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0.2s;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);

}
.asdf {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 32px;
    border-radius: 1px;
    font-size: 0.9em;
    color: #646464;
    transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0.2s;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
}