<!doctype html>
<html>
  <head>
    <title>Olunds Chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: #76FF03; border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
        .name {
            font: 2em Helvetica, Arial;
            background-color: transparent;
            color: white;
            font-size: 20px;
            font-family: Courier, monospace;
            height: 28px;
            font-weight: bold;
            position: fixed;
            left: 50%;
            top: 50%;
            z-index: 100;
            margin-top: -200px;
            width: 600px;
            margin-left: -300px;
        }
        input.name {
            border-bottom: 1px solid white;
        }

        input.name:focus {
            border-color: #00ffcd;
            outline: none;
        }

        input {
            border: none;
            outline: none;
        }
        .black {
            background: black;
        }
        .chat { display: none; }

        h1.name {
            color: #ff4d00;
            font-size: 28px;
            margin-top: -250px;
        }

        .usersArea {
            float: left;
            width: 20%;
            padding-left: 10px;
            padding-top: 10px;
        }

        ul#people li {
            padding-bottom: 5px;
        }

        .messageArea {
            float: right;
            width: 80%;
        }
        .clear {
            clear: both;
        }

        .text-success {

        }

    </style>
  </head>
  <body class="black">
    <h1 class="name">Enter your name: </h1>
    <input type="text" class="name" id="name" type="text" autofocus>

    <div class="chat">
        <div class="usersArea">
            <ul id="people"></ul>
        </div>

        <div class="messageArea">
            <ul id="messages"></ul>
        </div>

        <form class="clear" action="">
          <input type="text" id="m" autocomplete="off" /><button>Send</button>
        </form>
    </div>

    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.2.1.js"></script>

    <script>
        var socket = io(),
            msgBox = $('#m'),
            messages = $('#messages'),
            chat = $('.chat'),
            name = $('#name'),
            ready = false;

        /* User JOIN */
        $('#name').keyup(function (event) {
            if (event.keyCode === 13) {
                var userName = $(this).val();

                if (name !== '') {
                    socket.emit('join', userName);
                    ready = true;

                    $('body').removeClass('black');
                    $('.name').css('display', 'none');
                    chat.css('display', 'initial');
                }
            }
        });



        $('form').submit(function () {
            socket.emit('send', msgBox.val());
            msgBox.val('');
            return false;
        });

        /* UPDATE */
        socket.on('update', function (message) {
            if(ready) {
                messages.append('<li>' + message + '</li>');
            }
        });

        /* UPDATE PEOPLE */
        socket.on('update-people', function (people) {
            if (ready) {
                $('#people').empty();
                $.each(people, function(clientid, name) {
                    $('#people').append('<li>' + name + '</li>');
                });
            }
        });

        /* CHAT */
        socket.on('chat', function(who, message){
            if(ready) {
                messages.append("<li><strong><span class='text-success'>" + who + "</span></strong>: " + message + "</li>");
            }
        });

        // User disconnects.
        socket.on('disconnect', function (message) {
            messages.append($('<li>').text(message));
        });

    </script>

  </body>
</html>
