@import '../template/base.less';

.baddie {
    cursor: pointer;
    width: 64px;
    height: 64px;
    background-image: url(img/sprite_cowboy.png);
    .transition(all, 1.5s);

    /*&.up {
        background-position: 64px 0;
    }
    &.down {
        background-position: 128px 0px;
    }
    &.left {
        background-position: 192px 0;
    }
    &.right {
        background-position: 0 0;
    }*/
    &.flip {
        .rotate(180deg);
    }
    &.flipx2 {
        .rotate(540deg);
    }
    &.half-size {
        .scale(0.5);
    }
    &.double-size {
        .scale(2);
    }
    &.skew-horisontal {
        .skew(30deg, 0);
    }
    &.skew-vertical {
        .skew(0, 30deg);
    }
    &.move {
        .translate(-100px, 150px);
    }
    &.move-flip {
        .transform(e('rotate(180deg) translate(150px,150px)'));
    }
    &.uber {
        .transition(all, 1s);
        .transform(e('translate(10px, -100px) rotate(360deg)'));
    }
}