// Mixins
@import '../less/mixins.less';

// Base
@import '../less/base.less';

// Responsiv
@import '../less/responsive.less';


a, a:visited {
    color: inherit;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
body {
    background: #E5E5E5;
}
nav.top-nav li {
    display: inline-block;
}
nav.top-nav a {
    margin-right:3px;
    text-decoration: none;
}
nav.top-nav a.selected {
    font-weight: bold;
    text-decoration: underline;
}

ul {
    list-style-type: none;
    padding-left: 3px;
}

.card {
    margin: 2em auto;
    min-height: 10em;
    padding: 20px;
    background: #FFFFFF;
    border: 1px solid @greyLight;
    padding:1em;
    /*width: 100%;*/

    .card-header {
        margin-bottom: 10px;
    }
}