@media (max-width: 960px) {
    .wrapper {
        width: 100%;
    }

    /*nav.top-nav li {
        width: 100%;
        text-align: left;
        padding-bottom: 4px;
        display: block;
    }*/
}